# readinglist

./: Dockerfile  Jenkinsfile  Makefile  build.gradle
docker/: Dockerfile
jenkins/: Dockerfile  config
k8s/: kaniko.yaml  readinglist.yaml
src/main/java/com/spia/readinglist/: ReadinglistApplication.java
src/main/java/com/spia/readinglist/conditions/: JdbcTemplateCondition.java
src/main/java/com/spia/readinglist/config/: WebSecurityConfig.java
src/main/java/com/spia/readinglist/controller/: HealthCheck.java  ReadingListController.java
src/main/java/com/spia/readinglist/model/: Book.java  Reader.java
src/main/java/com/spia/readinglist/properties/: AmazonProperties.java
src/main/java/com/spia/readinglist/repository/: ReaderRepository.java  ReadingListRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  readingList.html
src/test/java/com/spia/readinglist/: MockMvcWebTests.java  ReadinglistApplicationTests.java  ServerWebTest.java  WebTest.java
