server.port=443 
server.ssl.key-store=/Users/CROJASMA/Devs/certs/rl.keys
server.ssl.key-store-password=readinglist
server.ssl.key-password=readinglist


amazon.associateId=habuma-20

##spring
spring.main.banner-mode=off
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework.security=INFO